@tailwind base;
@tailwind components;
@tailwind utilities;

.blinking-dot::before {
  -webkit-animation: pulse-ring 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  animation: pulse-ring 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  background-color: #22c55e;
  border-radius: 45px;
  content: "";
  display: block;
  height: 14px;
  position: relative;
  width: 14px;
}

@keyframes pulse-ring {
  0% {
    opacity: 0.5;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.7);
    transform: scale(1.7);
  }
  100% {
    opacity: 0;
  }
}
.blinking-dot::after {
  background-color: #22c55e;
  border-radius: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  content: "";
  display: block;
  height: 14px;
  position: absolute;
  top: 5px;
  width: 14px;
}
/* typing skeleton */
.typing-skeleton {
  display: flex;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4b5563; /* Updated color */
  margin: 0 5px;
  animation: dot-pulse 1.5s infinite; /* Pulse animation */
}

.dot:nth-child(2) {
  animation-delay: 0.5s;
}

.dot:nth-child(3) {
  animation-delay: 1s;
}

@keyframes dot-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
